# BPREFIX

./: build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
src/main/java/b/bplugins/prefixplugin/: Main.java  MenuListener.java  MessageManager.java  PrefixBedrockForm.java  PrefixCommand.java  PrefixMenu.java  PrefixMenuHolder.java  PrefixPlaceholder.java
src/main/java/b/bplugins/prefixplugin/api/: BPrefixAPI.java
src/main/java/b/bplugins/prefixplugin/utils/: MessageUtils.java
src/main/resources/: messages.yml  paper-plugin.yml  plugin.yml  prefixes.yml
src/main/resources/messages/: de.yml  en.yml
