plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'b.bplugins.prefixplugin'
version = '1.0.0'

repositories {
    mavenCentral()
    // Paper API (Empfohlen für modernere Features)
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    // PlaceholderAPI
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    // LuckPerms API
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    // PlaceholderAPI (Wichtig für dein %bprefix_prefixcolor% System)
    compileOnly 'me.clip:placeholderapi:2.11.7'

    // LuckPerms API (Falls du später direkt mit LP-Daten arbeiten willst)
    compileOnly 'net.luckperms:api:5.4'

    // Annotationen für sauberen Code (Optional, aber hilfreich)
    compileOnly 'org.jetbrains:annotations:24.0.1'

    // MiniMessage Support (Adventure)
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
